echo "*************************************************"
echo "Python Virtual Env > YouStagram with Python 3.6.0"
echo "*************************************************"

pyenv shell YouStagram-3.6.0